PERSONALITY_INSIGHTS_APIKEY=RDPT442tbg9m3lcBAMMhQmC6a_0UxvyXGglYxU0hTX8t
PERSONALITY_INSIGHTS_IAM_APIKEY=RDPT442tbg9m3lcBAMMhQmC6a_0UxvyXGglYxU0hTX8t
PERSONALITY_INSIGHTS_URL=https://api.us-south.personality-insights.watson.cloud.ibm.com/instances/d42fdfaf-cbbe-486f-99cb-40201023e272
PERSONALITY_INSIGHTS_AUTH_TYPE=iam